# project1

./: README.md
IoT/: aws_publish.py  detecting.py  picture_capture.py  picture_uploader.py  temp_humid.py  usbcam.py
IoT/Adafruit_Python_DHT/Adafruit_DHT/: platform_detect.py
IoT/Adafruit_Python_DHT/examples/: simpletest.py
IoT/Kiosk2/app/: build.gradle
IoT/Kiosk2/app/release/: output-metadata.json
IoT/Kiosk2/app/src/main/: AndroidManifest.xml
IoT/Kiosk2/app/src/main/java/: MyData.kt
IoT/Kiosk2/app/src/main/java/com/example/kiosk/: MainActivity.kt  MainDataPagerAdapter.kt  Mqtt.kt  RetrofitService.kt  SecondActivity.kt  ThirdActivity.kt  UserData.kt
IoT/Kiosk2/app/src/main/res/drawable/: btn_design.xml  btn_phonenum.xml  btn_pressed_style.xml  btn_style.xml  btn_textcolor.xml  drawable_size.xml
IoT/Kiosk2/app/src/main/res/font/: font.xml
IoT/Kiosk2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog.xml  fragment_photo.xml
IoT/Kiosk2/app/src/main/res/values/: colors.xml  themes.xml
IoT/Kiosk2/app/src/main/res/values-night/: themes.xml
IoT/Kiosk2/gradle/wrapper/: gradle-wrapper.properties
IoT/Pet_Camera/: pet_camera.py  scan.py  sensor.py
IoT/Pet_Camera/DogAndCat-Face-Opencv-master/Cat_dog_face/: PictureSize.py  cat_dog.py  negativePictureDownload.py
IoT/certs/: 32edc2cdf4a1e8aa7c497cd174252d6c57e0365ee94b3849961dc79a698c46d9-certificate.pem.crt  32edc2cdf4a1e8aa7c497cd174252d6c57e0365ee94b3849961dc79a698c46d9-private.pem.key
IoT/s3uploader/: db.sqlite3  manage.py
IoT/s3uploader/imageuploader/: __init__.py  admin.py  models.py
IoT/s3uploader/imageuploader/migrations/: 0001_initial.py
IoT/s3uploader/s3uploader/: asgi.py  settings.py  urls.py  wsgi.py
ai/: 나이예측모델_VGGFace__최종_.ipynb  성별_예측_모델__VGG16_최종.ipynb
